<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blackjack</title>
</head>
<style>
    *{
      background-color: green;
      text-align: center;
    }
    .header{
        margin-top: 100px;
        line-height: 30px;
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        color: goldenrod;     
        }
        .container{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: large;
        }
        .footer{
       
        font-size: large;
        font-family: Arial, Helvetica, sans-serif;
        background: goldenrod; 
        width: 150px;   
        color:rgb(3, 77, 3) ;
        }
        .player{
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: large;
        }
    

</style>
<body>
    <div class="header"><h1>Blackjack</h1></div>
    <div class="container"><b><em>
    <p id="message1"> Want to play a round?</p></em>
    <p id="card">Cards:</p>
    <p id="sum1">Sum:</p></b></div>
    <button class="footer" id="btn" onclick="startGame()">START GAME</button>
    <br>
    <br>
    <button class="footer" id="newcard" onclick="newCard()">NEW CARD</button>
    <br>
    <br>
    <p  class = "player" id="player-el"></p>

    <script>

        let player={
            name:"Sundus",
            chips:10
        }
        let cardf=[]
        let sum= 0
        let hasBlackJack=false
        let isAlive=false
        let message = ""

        let messageEl=document.getElementById("message1")
        let sumEl=document.getElementById("sum1")
        let cardEl=document.getElementById("card")
        
        let playerEl=document.getElementById("player-el")
        playerEl.textContent=player.name +" :$" + player.chips

        function getRandomCard(){
            let randomNumber= Math.floor(Math.random()*13)+1
            if (randomNumber > 10){
                return 10
            }
            else if (randomNumber=== 1){
                return 11
            }
            else {
                return randomNumber
            }
        }
        
        function startGame(){
            isAlive = true
            let firstCard = getRandomCard()
            let secondCard = getRandomCard()
            cardf = [firstCard,secondCard]
            sum = firstCard + secondCard


            renderGame()
        }

        function renderGame(){
            cardEl.textContent="Cards: "
            for( var i=0; i<cardf.length; i++){
                cardEl.textContent+=cardf[i] + " "
            }
            sumEl.textContent = "Sum: " +sum
            if (sum<=20){
                message="Do you want to draw a New Card?";
            }
            else if (sum===21){
                message="You've got Blackjack!";
                hasBlackJack=true
            }

            else{
                message="You are out of the game";
                isAlive = false
            }
            messageEl.textContent = message
        }

        function newCard(){
            if(isAlive=== true && hasBlackJack=== false){
            let ncard=getRandomCard()
            sum+=ncard
            cardf.push(ncard)
            renderGame()

            }
        }

    </script>
    
</body>
</html>